# BookingNow

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_fade_in.xml
app/src/main/res/drawable/: abc_btn_check_material.xml  abc_btn_colored_material.xml  abc_btn_radio_material.xml  abc_dialog_material_background.xml  abc_edit_text_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  action_bar_bg.xml  address_border.xml  apply_coupon_border_box.xml  apply_coupon_gradient_box_normal.xml  apply_coupon_gradient_box_pressed.xml  approve_otp_button.xml  background_drawable.xml  background_indicator.xml  background_indicator_unselected.xml  bell_notification_triangle.xml  bg_adjacent_btn_border.xml  bg_bell_popup.xml  bg_border_gray.xml  bg_border_orange.xml  bg_border_spinner_gray.xml  bg_bottom_line_et_login_selected.xml  bg_bottom_line_selected.xml  bg_bottom_line_unselected.xml  bg_bottom_seperator.xml  bg_btn_border_clues_add.xml  (+227 more)
app/src/main/res/drawable-hdpi/: gradient_bg.xml
app/src/main/res/drawable-v21/: abc_action_bar_item_background_material.xml  abc_edit_text_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  avd_hide_password.xml  avd_show_password.xml  bg_item_my_account.xml  bs_list_dark_selector.xml  bs_list_selector.xml  design_password_eye.xml  notification_action_background.xml  ripple_drawable.xml
app/src/main/res/drawable-xhdpi/: rectangle_box.xml
app/src/main/res/drawable-xxhdpi/: rect_shape.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_category.xml  activity_full_image_view.xml  activity_grid_view.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_to_item.xml  activity_oder_view.xml  activity_phone.xml  activity_products.xml  activity_profile.xml  activity_signup.xml  activity_similar_product.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_wishlist.xml  app_bar_main.xml  cart_single_item.xml  content_main.xml  (+5 more)
(+35 files in other folders)
