<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradd"
        android:paddingBottom="20dp">




        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="9dp"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:src="@drawable/smi_logo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:text="Silicon M. India"
            android:textColor="@color/white"
            android:textSize="32sp" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="18,NSB Road,kolkata-700001"
            android:textAllCaps="true"
            android:textColor="@color/address"
            android:textSize="14sp" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/followersBg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="*****"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Rating"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/followingBg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="873"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Following"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay1"
        android:layout_marginBottom="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/linear_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="sans-serif-light"
                            android:text="012345"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/tv_id_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:layout_gravity="center_vertical"
                            android:ems="5"

                            android:visibility="gone"
                            android:textColor="#000000"
                            android:textSize="18sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/idSave"
                                android:src="@android:drawable/ic_menu_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/idEdit"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/idSave"
                                android:src="@android:drawable/ic_menu_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <ImageView
                                android:id="@+id/idCancel"
                                android:visibility="gone"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/idSave"
                                android:src="@android:drawable/ic_menu_close_clear_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>


                    </LinearLayout>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/namePP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="sans-serif-light"
                            android:text="Sm India"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/namePP_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:layout_gravity="center_vertical"
                            android:ems="5"
                            android:visibility="gone"
                            android:textColor="#000000"
                            android:textSize="18sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/nameSave"
                                android:visibility="gone"
                                android:src="@android:drawable/ic_menu_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <ImageView
                                android:id="@+id/nameEdit"
                                android:visibility="gone"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/nameSave"
                                android:src="@android:drawable/ic_menu_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <ImageView
                                android:id="@+id/nameCancel"
                                android:visibility="gone"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/nameSave"
                                android:src="@android:drawable/ic_menu_close_clear_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>


                    </LinearLayout>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mobile_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="sans-serif-light"
                            android:text="9775055893"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/mobile_number_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:layout_gravity="center_vertical"
                            android:ems="6"
                            android:visibility="gone"
                            android:textColor="#000000"
                            android:textSize="18sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/mobileSave"
                                android:visibility="gone"
                                android:src="@android:drawable/ic_menu_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <ImageView
                                android:id="@+id/mobileEdit"
                                android:visibility="gone"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/mobileSave"
                                android:src="@android:drawable/ic_menu_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <ImageView
                                android:id="@+id/mobileCancel"
                                android:visibility="gone"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/mobileSave"
                                android:src="@android:drawable/ic_menu_close_clear_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>


                    </LinearLayout>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="sans-serif-light"
                            android:text="sm-india@gmail.com"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/tv_email_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="6"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:visibility="gone" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/emailSave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@android:drawable/ic_menu_save"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/emailEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/emailSave"
                                android:src="@android:drawable/ic_menu_edit"
                                android:visibility="gone" />


                            <ImageView
                                android:id="@+id/emailCancel"
                                android:visibility="gone"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/emailSave"
                                android:src="@android:drawable/ic_menu_close_clear_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_address2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="sans-serif-light"
                            android:text="Basanti"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/tv_address2_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:layout_gravity="center_vertical"
                            android:ems="6"
                            android:visibility="gone"
                            android:textColor="#000000"
                            android:textSize="18sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/addressSave"
                                android:visibility="gone"
                                android:src="@android:drawable/ic_menu_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <ImageView
                                android:id="@+id/addressEdit"
                                android:visibility="gone"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/addressSave"
                                android:src="@android:drawable/ic_menu_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <ImageView
                                android:id="@+id/addressCancel"
                                android:visibility="gone"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/addressSave"
                                android:src="@android:drawable/ic_menu_close_clear_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>


                    </LinearLayout>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="add new"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="sans-serif-light"
                            android:text="Create New"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:layout_gravity="center_vertical"
                            android:ems="5"
                            android:textColor="#000000"
                            android:textSize="18sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/testSave"
                                android:visibility="gone"
                                android:src="@android:drawable/ic_menu_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <ImageView
                                android:id="@+id/testEdit"
                                android:visibility="gone"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/testSave"
                                android:src="@android:drawable/ic_menu_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />


                            <ImageView
                                android:id="@+id/testCancel"
                                android:visibility="gone"
                                android:layout_marginRight="40dp"
                                android:layout_toStartOf="@+id/testSave"
                                android:src="@android:drawable/ic_menu_close_clear_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />


                        </RelativeLayout>


                    </LinearLayout>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>