<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >




    <Button
        android:id="@+id/hffv"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtrrrr"
        android:textSize="40dp"
        android:fontFamily="@font/whitney_book_bas"
        android:text="uttam bahadur"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>