<?xml version='1.0' encoding='utf-8' ?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/toolbar"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:contentInsetStart="0.0dip"

    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:contentInsetLeft="0.0dip"
    app:contentInsetStartWithNavigation="0.0dip"
    app:elevation="14.0dip">

    <ImageView
        android:id="@+id/iv_siliconmarketing_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smi_logo"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null" />

</android.support.v7.widget.Toolbar>
